# -*- coding: utf-8 -*-
"""Пример вопрос - ответ"""
from gigachat import GigaChat

# Используйте токен, полученный в личном кабинете из поля Авторизационные данные
with GigaChat(
        credentials='Nzk2YTQ5NjQtZThjZi00ZDhjLThlNGUtYTUwNmFkNzA5ZDUzOmNhN2E2MTBlLTkwNjUtNDZjYS04YTg2LWQ2NGRiYzU4MWViZg==',
        verify_ssl_certs=False) as giga:
    response = giga.chat("представь, что ты создаешь заголовки к постам в ВК. Они должны быть яркими, привлекать внимание и при этом короткими. Сделай заголовок к этому тексту: Приглашаем студентов, сотрудников и всех желающих на Дальневосточный научно-деловой форум «Продовольственная безопасность в контексте глобальных геополитических и экологических вызовов». В программе три стратегических сессии, где обсудят: – природно-климатические и экологические коллапсы, а также возможности их преодоления; – потенциал продовольственной безопасности Дальнего Востока; – Межнациональные продовольственные проекты стран Северо-Восточной Азии на Дальнем Востоке в условиях антироссийских санкций. В форуме примут участие представители дальневосточных университетов, ученые ДВО РАН, представители консульств Китая, Вьетнама, КНДР и почетный консул Лаоса. Мероприятие организовано совместно с Приморским государственным аграрно-технологическим университетом при поддержке и участии правительства Приморья, Ассоциации рыбохозяйственных предприятий Приморского края и Ассоциации крестьянско-фермерских хозяйств региона. Место проведения: «Точка кипения ВВГУ», Гоголя, 41, вход со стороны ТКК «Андеграунд» (остановка общественного транспорта «Студенческая»). Дата: 16 ноября, начало регистрации в 9:30.")
    print(response.choices[0].message.content)
